#BlueJ package file
dependency1.from=Trabajador
dependency1.to=RegimenPensional
dependency1.type=UsesDependency
dependency2.from=SistemaPensional
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=SistemaPensional
dependency3.to=RegimenPensional
dependency3.type=UsesDependency
dependency4.from=SistemaPensional
dependency4.to=RPM
dependency4.type=UsesDependency
dependency5.from=SistemaPensional
dependency5.to=RAIS
dependency5.type=UsesDependency
dependency6.from=RPM
dependency6.to=Trabajador
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaPensional
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=360
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=70
target3.height=70
target3.name=RegimenPensional
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=160
target3.y=20
target4.height=70
target4.name=RPM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=130
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=210
target6.height=70
target6.name=RAIS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=110
